map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      '';
}

server {
	listen 80;
	listen [::]:80;
	server_name studio-paon.edrlab.org;

	# Suivant le repertoire de déploiement du site
	root /var/www/studio-paon;

	client_max_body_size 0;

	proxy_request_buffering off;
	proxy_buffering off;
	proxy_read_timeout 600;

	error_log /var/log/nginx/error_studio-paon.edrlab.org.log error;
	access_log /var/log/nginx/access_studio-paon.edrlab.org.log combined;

	# Add index.php to the list if you are using PHP
	index fr-FR/home.xhtml;

	server_name studio-paon.edrlab.org;
	
	# Redirections pour scenari / StudioPaon
	location /~~static/ {
		alias /var/www/studio-paon/;
	}
	location /~~static/#portletCode#/fr-FR	{
		alias /var/www/studio-paon/chain/fr-FR;
	}
	location /~~static/import/fr-FR	{
		alias /var/www/studio-paon/import/fr-FR;
	}
	location /~~static/depot/fr-FR	{
		alias /var/www/studio-paon/depot/fr-FR;
	}
	location /~~import/~~search	{
		proxy_pass http://127.0.0.1:8080/scenari/import/search;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
	location /~~import/~~write	{
		proxy_pass http://127.0.0.1:8080/scenari/import;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
	location /~~import/~~repos	{
		internal;
		alias /var/lib/scenari/data/prl-import;
	}
	
	location /~~import/~~edit
	{
		return 301 https://studio-paon.edrlab.org/~~static/import/fr-FR/depot.xhtml;
	}
	
	location /~~import {
		proxy_pass http://127.0.0.1:8080/scenari/import/tree;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
	location /~~search {
		proxy_pass http://127.0.0.1:8080/scenari/depot/search;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
	location /~~chain {
		proxy_pass http://127.0.0.1:8080/scenari/chain;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
	location /~~write {
		proxy_pass http://127.0.0.1:8080/scenari/depot;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
	location /~~depot/~~repos {
		internal;
		alias /var/lib/scenari/data/prl-depot;
	}
	location /~~edit
	{
		return 301 http://studio-paon.edrlab.org/~~static/depot/fr-FR/depot.xhtml;
	}

	location / {
		proxy_pass http://127.0.0.1:8080/scenari/depot/tree;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $host;
	}
}
