<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ivy report :: webCore by scenari.org :: scPrt_web</title>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <meta http-equiv="content-language" content="en">
        <meta name="robots" content="index,follow">
        <link rel="stylesheet" type="text/css" href="ivy-report.css">
    </head>
    <body>
        <div id="logo">
            <a href="https://ant.apache.org/ivy/"><img src="https://ant.apache.org/ivy/images/logo.png"></a>
        </div>
        <h1>
            <a name="scenari.org-webCore"></a><span id="module">webCore working@PPC085</span>
    by
    <span id="organisation">scenari.org</span>
        </h1>
        <div id="date">
        resolved on
        2024-01-19 15:04:21</div>
        <ul id="confmenu">
            <li>
                <a class="active" href="scenari.org-webCore-scPrt_web.html">scPrt_web</a>
            </li>
        </ul>
        <div id="content">
            <h2>Dependencies Stats</h2>
            <table class="header">
                <tr>
                    <td class="title">Modules</td><td class="value">3</td>
                </tr>
                <tr>
                    <td class="title">Revisions</td><td class="value">3
        (2 searched <img src="https://ant.apache.org/ivy/images/searched.gif" alt="searched" title="module revisions which required a search with a dependency resolver to be resolved">,
        0 downloaded <img src="https://ant.apache.org/ivy/images/downloaded.gif" alt="downloaded" title="module revisions for which ivy file was downloaded by dependency resolver">,
        0 evicted <img src="https://ant.apache.org/ivy/images/evicted.gif" alt="evicted" title="module revisions which were evicted by others">,
        0 errors <img src="https://ant.apache.org/ivy/images/error.gif" alt="error" title="module revisions on which error occurred">)</td>
                </tr>
                <tr>
                    <td class="title">Artifacts</td><td class="value">3
        (0 downloaded,
        0 failed)</td>
                </tr>
                <tr>
                    <td class="title">Artifacts size</td><td class="value">270 kB
        (0 kB downloaded,
        270 kB in cache)</td>
                </tr>
            </table>
            <h2>Dependencies Overview</h2>
            <table class="deps">
                <thead>
                    <tr>
                        <th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#org.scenari.core-sc-web-store"> sc-web-store
        by
        org.scenari.core</a></td><td><a href="#org.scenari.core-sc-web-store-6.1.10.202401191026">6.1.10.202401191026</a></td><td align="center">release</td><td align="center">scBuild-snapshots</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="https://scenari.software/license">Scenari LICENSE (MPL2.0 or GPL3.0  or LGPL3.0 or CeCILL 2.1)</a></span></td><td align="center">71 kB
    </td><td align="center"><img src="https://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
                    </tr>
                    <tr>
                        <td><a href="#org.scenari.core-sc-web-desk">--- sc-web-desk
        by
        org.scenari.core</a></td><td><a href="#org.scenari.core-sc-web-desk-6.1.10.202401191026">6.1.10.202401191026</a></td><td align="center">release</td><td align="center">scBuild-snapshots</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="https://scenari.software/license">Scenari LICENSE (MPL2.0 or GPL3.0  or LGPL3.0 or CeCILL 2.1)</a></span></td><td align="center">55 kB
    </td><td align="center"></td>
                    </tr>
                    <tr>
                        <td><a href="#org.scenari.core-sc-web-commons">--- sc-web-commons
        by
        org.scenari.core</a></td><td><a href="#org.scenari.core-sc-web-commons-6.1.10.202401191026">6.1.10.202401191026</a></td><td align="center">release</td><td align="center">scBuild-snapshots</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="https://scenari.software/license">Scenari LICENSE (MPL2.0 or GPL3.0  or LGPL3.0 or CeCILL 2.1)</a></span></td><td align="center">145 kB
    </td><td align="center"><img src="https://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
                    </tr>
                    <tr>
                        <td><a href="#org.scenari.core-sc-web-commons"> sc-web-commons
        by
        org.scenari.core</a></td><td><a href="#org.scenari.core-sc-web-commons-6.1.10.202401191026">6.1.10.202401191026</a></td><td align="center">release</td><td align="center">scBuild-snapshots</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="https://scenari.software/license">Scenari LICENSE (MPL2.0 or GPL3.0  or LGPL3.0 or CeCILL 2.1)</a></span></td><td align="center">145 kB
    </td><td align="center"><img src="https://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
                    </tr>
                </tbody>
            </table>
            <h2>Details</h2>
            <h3>
                <a name="org.scenari.core-sc-web-store"></a>sc-web-store by org.scenari.core
            </h3>
            <h4>
                <a name="org.scenari.core-sc-web-store-6.1.10.202401191026"></a>
           Revision: 6.1.10.202401191026<span style="padding-left:15px;"><img src="https://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
            </h4>
            <table class="header">
                <tr>
                    <td class="title">Home Page</td><td class="value"><a href=""></a></td>
                </tr>
                <tr>
                    <td class="title">Status</td><td class="value">release</td>
                </tr>
                <tr>
                    <td class="title">Publication</td><td class="value">20240119102946</td>
                </tr>
                <tr>
                    <td class="title">Resolver</td><td class="value">scBuild-snapshots</td>
                </tr>
                <tr>
                    <td class="title">Configurations</td><td class="value">default, compile, runtime, master</td>
                </tr>
                <tr>
                    <td class="title">Artifacts size</td><td class="value">71 kB
          (0 kB downloaded,
          71 kB in cache)</td>
                </tr>
                <tr>
                    <td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="https://scenari.software/license">Scenari LICENSE (MPL2.0 or GPL3.0  or LGPL3.0 or CeCILL 2.1)</a></span></td>
                </tr>
            </table>
            <h5>Required by</h5>
            <table>
                <thead>
                    <tr>
                        <th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>scenari.org</td><td><a href="#scenari.org-webCore">webCore</a></td><td>working@PPC085</td><td>scPrt_web</td><td>6.1.10.+</td>
                    </tr>
                </tbody>
            </table>
            <h5>Dependencies</h5>
            <table class="deps">
                <thead>
                    <tr>
                        <th>Module</th><th>Revision</th><th>Status</th><th>Resolver</th><th>Default</th><th>Licenses</th><th>Size</th><th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="#org.scenari.core-sc-web-desk"> sc-web-desk
        by
        org.scenari.core</a></td><td><a href="#org.scenari.core-sc-web-desk-6.1.10.202401191026">6.1.10.202401191026</a></td><td align="center">release</td><td align="center">scBuild-snapshots</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="https://scenari.software/license">Scenari LICENSE (MPL2.0 or GPL3.0  or LGPL3.0 or CeCILL 2.1)</a></span></td><td align="center">55 kB
    </td><td align="center"></td>
                    </tr>
                    <tr>
                        <td><a href="#org.scenari.core-sc-web-commons"> sc-web-commons
        by
        org.scenari.core</a></td><td><a href="#org.scenari.core-sc-web-commons-6.1.10.202401191026">6.1.10.202401191026</a></td><td align="center">release</td><td align="center">scBuild-snapshots</td><td align="center">false</td><td align="center"><span style="padding-right:3px;"><a href="https://scenari.software/license">Scenari LICENSE (MPL2.0 or GPL3.0  or LGPL3.0 or CeCILL 2.1)</a></span></td><td align="center">145 kB
    </td><td align="center"><img src="https://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></td>
                    </tr>
                </tbody>
            </table>
            <h5>Artifacts</h5>
            <table>
                <thead>
                    <tr>
                        <th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>sc-web-store</td><td>web.zip</td><td>web.zip</td><td align="center">no</td><td align="center">71 kB</td>
                    </tr>
                </tbody>
            </table>
            <h3>
                <a name="org.scenari.core-sc-web-desk"></a>sc-web-desk by org.scenari.core
            </h3>
            <h4>
                <a name="org.scenari.core-sc-web-desk-6.1.10.202401191026"></a>
           Revision: 6.1.10.202401191026<span style="padding-left:15px;"></span>
            </h4>
            <table class="header">
                <tr>
                    <td class="title">Home Page</td><td class="value"><a href=""></a></td>
                </tr>
                <tr>
                    <td class="title">Status</td><td class="value">release</td>
                </tr>
                <tr>
                    <td class="title">Publication</td><td class="value">20240119102945</td>
                </tr>
                <tr>
                    <td class="title">Resolver</td><td class="value">scBuild-snapshots</td>
                </tr>
                <tr>
                    <td class="title">Configurations</td><td class="value">master(*), compile, runtime(*), runtime, compile(*), master</td>
                </tr>
                <tr>
                    <td class="title">Artifacts size</td><td class="value">55 kB
          (0 kB downloaded,
          55 kB in cache)</td>
                </tr>
                <tr>
                    <td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="https://scenari.software/license">Scenari LICENSE (MPL2.0 or GPL3.0  or LGPL3.0 or CeCILL 2.1)</a></span></td>
                </tr>
            </table>
            <h5>Required by</h5>
            <table>
                <thead>
                    <tr>
                        <th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>org.scenari.core</td><td><a href="#org.scenari.core-sc-web-store">sc-web-store</a></td><td>6.1.10.202401191026</td><td>default, compile, runtime, master</td><td>6.1.10.202401191026</td>
                    </tr>
                </tbody>
            </table>
            <h5>Dependencies</h5>
            <table>
                <tr>
                    <td>
    No dependency
    </td>
                </tr>
            </table>
            <h5>Artifacts</h5>
            <table>
                <thead>
                    <tr>
                        <th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>sc-web-desk</td><td>web.zip</td><td>web.zip</td><td align="center">no</td><td align="center">55 kB</td>
                    </tr>
                </tbody>
            </table>
            <h3>
                <a name="org.scenari.core-sc-web-commons"></a>sc-web-commons by org.scenari.core
            </h3>
            <h4>
                <a name="org.scenari.core-sc-web-commons-6.1.10.202401191026"></a>
           Revision: 6.1.10.202401191026<span style="padding-left:15px;"><img src="https://ant.apache.org/ivy/images/searched.gif" alt="searched" title="required a search in repository"></span>
            </h4>
            <table class="header">
                <tr>
                    <td class="title">Home Page</td><td class="value"><a href=""></a></td>
                </tr>
                <tr>
                    <td class="title">Status</td><td class="value">release</td>
                </tr>
                <tr>
                    <td class="title">Publication</td><td class="value">20240119102944</td>
                </tr>
                <tr>
                    <td class="title">Resolver</td><td class="value">scBuild-snapshots</td>
                </tr>
                <tr>
                    <td class="title">Configurations</td><td class="value">default, master(*), compile, runtime(*), runtime, compile(*), master</td>
                </tr>
                <tr>
                    <td class="title">Artifacts size</td><td class="value">145 kB
          (0 kB downloaded,
          145 kB in cache)</td>
                </tr>
                <tr>
                    <td class="title">Licenses</td><td class="value"><span style="padding-right:3px;"><a href="https://scenari.software/license">Scenari LICENSE (MPL2.0 or GPL3.0  or LGPL3.0 or CeCILL 2.1)</a></span></td>
                </tr>
            </table>
            <h5>Required by</h5>
            <table>
                <thead>
                    <tr>
                        <th>Organisation</th><th>Name</th><th>Revision</th><th>In Configurations</th><th>Asked Revision</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>scenari.org</td><td><a href="#scenari.org-webCore">webCore</a></td><td>working@PPC085</td><td>scPrt_web</td><td>6.1.10.+</td>
                    </tr>
                    <tr>
                        <td>org.scenari.core</td><td><a href="#org.scenari.core-sc-web-store">sc-web-store</a></td><td>6.1.10.202401191026</td><td>default, compile, runtime, master</td><td>6.1.10.202401191026</td>
                    </tr>
                </tbody>
            </table>
            <h5>Dependencies</h5>
            <table>
                <tr>
                    <td>
    No dependency
    </td>
                </tr>
            </table>
            <h5>Artifacts</h5>
            <table>
                <thead>
                    <tr>
                        <th>Name</th><th>Type</th><th>Ext</th><th>Download</th><th>Size</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>sc-web-commons</td><td>web.zip</td><td>web.zip</td><td align="center">no</td><td align="center">145 kB</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>
